{
  "name": "Nail Collection Admin",
  "short_name": "Nail Admin",
  "description": "Painel administrativo MusicLove Studio",
  "start_url": "/nail/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#7c5cbf",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/nail/admin/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/nail/admin/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
